// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../bower_components/bootstrap/less/normalize.less";
// @import "../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
// @import "../bower_components/bootstrap/less/code.less";
// @import "../bower_components/bootstrap/less/grid.less";
// @import "../bower_components/bootstrap/less/tables.less";
// @import "../bower_components/bootstrap/less/forms.less";
// @import "../bower_components/bootstrap/less/buttons.less";

body{
}
#wrap{
  overflow:hidden;
  position: relative;
  #wrapContent{
    width: 100%;
    margin-top: 0;
    &.T{
      .transition(margin-top .5s ease-in);
    }
  }
}
section{
  .square(100%);
  position: relative;
  &#home{
    background: #000;
  }
  &#apply{
    background: #210c09;
  }
  img{
    max-width: 100%;
  }
}