<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title></title>
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/jquery.event.move.js"></script>
  <script src="js/jquery.event.swipe.js"></script>
  <style type="text/css">
    *{padding: 0;margin:0;}
    .wrap{overflow: hidden;position:relative;}
    .trwrap{width: 100%;margin-top:0;}
    .trwrapT{-webkit-transition-property:margin-top,height;-moz-transition-property:margin-top,height;-ms-transition-property:margin-top,height;-o-transition-property:margin-top,height;transition-property:margin-top,height;-webkit-transition-duration:500ms;-moz-transition-duration:500ms;-ms-transition-duration:500ms;-o-transition-duration:500ms;transition-duration:500ms;}
    .wordT{-webkit-transition-property:top,height;-moz-transition-property:top,height;-ms-transition-property:top,height;-o-transition-property:top,height;transition-property:top,height;-webkit-transition-duration:700ms;-moz-transition-duration:700ms;-ms-transition-duration:700ms;-o-transition-duration:700ms;transition-duration:700ms;}
    .page{width: 100%;height: 100%;position: relative;}
    .page1{background: #c14355;overflow: hidden;}
    .page2{background: #4a41a7;}
    .page3{background: #c9c9c9;}
    .page4{background: pink;}
    .page5{background: #c7cc46;}
    .word{position: absolute;z-index: 1;left: 200px;top: 300px;font-family: 微软雅黑;font-size: 34px;}
    .page1 .word{left: 200px;top: 450px;color: blue;}
    .page2 .word{left: 430px;top: 420px;color: yellow;}
    .page3 .word{left: 350px;top: 540px;color: red;}
    .page4 .word{left: 250px;top: 750px;color: #fff;}
    .page5 .word{left: 205px;top: 720px;color: #c9c9c9;}
  </style>
    
</head>
<body>
 <div class="wrap">
    <div class="trwrap">
      <div class="page page1"><img src="images/1.png" /><div class="word">this is page1</div></div>
      <div class="page page2"><img src="images/2.png" /><div class="word">this is page2</div></div>
      <div class="page page3"><img src="images/3.png" /><div class="word">this is page3</div></div>
      <div class="page page4"><img src="images/4.png" /><div class="word">this is page4</div></div>
      <div class="page page5"><img src="images/1.png" /><div class="word">this is page5</div></div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function(){
       initH();
    });
    $(window).resize(function(){
         initH();
    });
    function initH(){
      var winH =  $(window).height()
        $(".page,.wrap").height(winH);
        $(".trwrap").height(winH*5);
         $(".word").each(function(){
           $(this).attr("data-top",parseInt($(this).css("top")));
         })
    };

    $(function(){
        pageNum = 0;
        $(".trwrap")

        .bind("movestart",function(e){
             initMt = parseInt($(".trwrap").css("marginTop"));
             $(this).removeClass("trwrapT");
             $(".word").eq(pageNum).removeClass("wordT");

        })
        .bind("move",function(e){
          var distY = e.distY;
		 
          var wordT = parseInt($(".word").eq(pageNum).attr("data-top"));
         $(".trwrap").css("marginTop",initMt+distY*0.6);
		 
          console.log(wordT+distY+10)
         $(".word").eq(pageNum).css("top",wordT+distY);

         
        })
        .bind("moveend",function(e){
          var temp = pageNum;
          var winH = $(window).height();
           var wordT = parseInt($(".word").eq(pageNum).attr("data-top"));
            $(this).addClass("trwrapT");
            $(".word").eq(pageNum).addClass("wordT");
            $(".trwrap").css("marginTop",-winH*pageNum);
            $(".word").eq(pageNum).css("top",wordT);
            
        })
        
       .bind("swipeup",function(e){
         var winH = $(window).height();
         if(pageNum<4){
            pageNum++;
             $(".trwrap").css("marginTop",-winH*pageNum);
          };
        })

       .bind("swipedown",function(e){
         var winH = $(window).height();
         if(pageNum>0){
            pageNum--;
             $(".trwrap").css("marginTop",-winH*pageNum);
          };
        })
    });

</script>


</html>